# Reload the systemd user daemon for every currently logged-in user.
# pacman hooks run as root, so plain "systemctl --user" would target root's
# session (which doesn't exist). We iterate real users via loginctl instead.
_reload_user_daemons() {
    while read -r uid user _; do
        [[ -z "$uid" || -z "$user" ]] && continue
        XDG_RUNTIME_DIR="/run/user/$uid" \
            runuser -u "$user" -- \
            systemctl --user daemon-reload 2>/dev/null || true
    done < <(loginctl list-users --no-legend 2>/dev/null)
}

# Disable/stop a systemd user unit for every logged-in user.
_disable_user_unit() {
    local unit="$1"
    while read -r uid user _; do
        [[ -z "$uid" || -z "$user" ]] && continue
        XDG_RUNTIME_DIR="/run/user/$uid" \
            runuser -u "$user" -- \
            systemctl --user disable --now "$unit" 2>/dev/null || true
    done < <(loginctl list-users --no-legend 2>/dev/null)
}

post_install() {
    _reload_user_daemons

    if command -v gum &>/dev/null; then
        gum style \
            --border rounded \
            --border-foreground 212 \
            --padding "0 2" \
            --margin "1 0" \
            --bold \
            "  Omarchy Theme Switcher — installed!"
        gum style \
            --padding "0 2" \
            "Run omarchy-theme-switcher to get started."
    else
        echo ""
        echo "  omarchy-theme-switcher installed!"
        echo "  Run: omarchy-theme-switcher"
        echo ""
    fi

    local real_user="${SUDO_USER:-}"
    [[ -z "$real_user" ]] && real_user=$(logname 2>/dev/null) || true

    if [[ -n "$real_user" ]] && command -v omarchy-tui-install &>/dev/null; then
        echo ""
        if gum confirm "Add Omarchy Theme Switcher to the omarchy app launcher?"; then
            runuser -u "$real_user" -- omarchy-tui-install \
                "Omarchy Theme Switcher" \
                "omarchy-theme-switcher" \
                "float" \
                "/usr/share/pixmaps/omarchy-theme-switcher.svg"
        fi
    fi
}

post_upgrade() {
    _reload_user_daemons
    if command -v gum &>/dev/null; then
        gum style \
            --border rounded \
            --border-foreground 212 \
            --padding "0 2" \
            --margin "1 0" \
            --bold \
            "  Omarchy Theme Switcher — upgraded!"
        gum style \
            --padding "0 2" \
            "Systemd user daemon reloaded."
    else
        echo ""
        echo "  omarchy-theme-switcher upgraded."
        echo "  Systemd user daemon reloaded."
        echo ""
    fi
}

pre_remove() {
    _disable_user_unit "omarchy-theme-switcher.timer"
    _disable_user_unit "omarchy-theme-switcher.service"

    local real_user="${SUDO_USER:-}"
    if [[ -z "$real_user" ]]; then
        real_user=$(logname 2>/dev/null) || true
    fi

    if [[ -n "$real_user" ]]; then
        local home
        home=$(getent passwd "$real_user" | cut -d: -f6)
        local desktop="$home/.local/share/applications/Omarchy Theme Switcher.desktop"
        if [[ -f "$desktop" ]] && command -v omarchy-tui-remove &>/dev/null; then
            runuser -u "$real_user" -- omarchy-tui-remove "Omarchy Theme Switcher" 2>/dev/null || true
        fi

        if command -v omarchy-theme-switcher &>/dev/null; then
            runuser -u "$real_user" -- omarchy-theme-switcher --purge --quiet 2>/dev/null || true
        fi
    fi
}

post_remove() {
    _reload_user_daemons
    if command -v gum &>/dev/null; then
        gum style \
            --border rounded \
            --border-foreground 212 \
            --padding "0 2" \
            --margin "1 0" \
            --bold \
            "  Omarchy Theme Switcher — removed."
        gum style \
            --padding "0 2" \
            "Config and state files have been cleaned up."
    else
        echo ""
        echo "  omarchy-theme-switcher removed."
        echo "  Config and state files have been cleaned up."
        echo ""
    fi
}
